spring.application.name=ems
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=0oanes7z3m2daHS7k5d7
spring.security.oauth2.client.registration.google.client-secret=uzLpprS1AsySwh5jR1bCi-nQK8PnSgYs2jOExGj_fK3WBxdR1vAYitBChueHbnyA
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.okta.issuer-uri=dev-85263172-admin.okta.com

# Cache Configuration
spring.cache.type=ehcache